is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HandHeldbB
build_property.ProjectDir = C:\Users\Nuttanon\source\repos\HandHeldbB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Nuttanon/source/repos/HandHeldbB/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HandHeldbB.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Nuttanon/source/repos/HandHeldbB/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HandHeldbB.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Nuttanon/source/repos/HandHeldbB/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HandHeldbB.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Nuttanon/source/repos/HandHeldbB/Page/OverViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HandHeldbB.Page.OverViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\OverViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\OverViewPage.xaml

[C:/Users/Nuttanon/source/repos/HandHeldbB/Page/WhseReceiptListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HandHeldbB.Page.WhseReceiptListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\WhseReceiptListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\WhseReceiptListPage.xaml

[C:/Users/Nuttanon/source/repos/HandHeldbB/Page/WhseReceiptPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HandHeldbB.Page.WhseReceiptPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\WhseReceiptPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\WhseReceiptPage.xaml

[C:/Users/Nuttanon/source/repos/HandHeldbB/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HandHeldbB.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Nuttanon/source/repos/HandHeldbB/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HandHeldbB.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
