C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_key.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_receive.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_signout.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_ship.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_pick.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_countstock.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_config.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_sell.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_put.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_setting.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_history.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_transfer.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Nuttanon\source\repos\HandHeldbB\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
